\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphical Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bisection Method}{2}}
\newlabel{midpoint}{{1}{2}}
\newlabel{bisectionTest}{{2}{2}}
\newlabel{bisectionTol}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newton - Raphson (NR) Method}{2}}
\newlabel{NR1}{{4}{3}}
\newlabel{NR2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Secant Method}{3}}
\newlabel{derivApprox}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hybrid Method}{3}}
\newlabel{hybrid}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercises}{3}}
\newlabel{test}{{8}{3}}
\newlabel{legendre}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Well}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual representation of the finite square well. The well that was evaluated in this lab had parameters U $= 10$ eV and L $=6$ \r A.}}{4}}
\newlabel{fig:FiniteWellDiagram}{{1}{4}}
\newlabel{Shro1}{{10}{4}}
\newlabel{Shro2}{{11}{5}}
\newlabel{FiniteWellSoln1}{{12}{5}}
\newlabel{FiniteWellSoln2}{{13}{5}}
\newlabel{FiniteWellEven}{{14}{5}}
\newlabel{FiniteWellOdd}{{15}{5}}
\newlabel{DerivRelation1}{{16}{5}}
\newlabel{DerivRelation1}{{17}{5}}
\newlabel{PropagatorSolve}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overlay of the two standard solutions (even and odd) to the finite well with the solution obtained via the propagator method.}}{6}}
\newlabel{fig:FiniteWell}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infinite Stepped Well}{6}}
\newlabel{SteppedGreater}{{19}{7}}
\newlabel{SteppedLess}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The analytic solutions to the stepped well plotted to show a graphical representation of the roots.}}{7}}
\newlabel{fig:FiniteWellDiagram}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Double Well}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution to the double well obtained via the propagator method.}}{9}}
\newlabel{fig:DoubleWell}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Several different solutions to the double well problem at various barrier thicknesses.}}{9}}
\newlabel{fig:DoubleWellBarrier}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise 2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercise 2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercise 2.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercise 2.16 (Finite Well)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exercise 2.18 (Double Well)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Stepped Infinite Well}{28}}
