\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete and Fast Fourier Transform}{2}}
\newlabel{four}{{1}{2}}
\newlabel{fourSum}{{2}{2}}
\newlabel{fourCoef}{{3}{2}}
\newlabel{Omeg}{{4}{2}}
\newlabel{fourDis}{{5}{2}}
\newlabel{nyq}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudo Spectral Method}{3}}
\newlabel{Schro}{{7}{3}}
\newlabel{SchroSoln}{{8}{3}}
\newlabel{psiApprox}{{9}{3}}
\newlabel{phi}{{10}{3}}
\newlabel{kineticPhi}{{11}{3}}
\newlabel{PHI}{{12}{3}}
\newlabel{fullPsi}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross Correlation}{3}}
\newlabel{correl}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Van der Pol Oscillator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position versus time plot for the Van der Pol Oscillator.}}{4}}
\newlabel{fig:van}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency spectrum of 1\hbox {} using a sampling period in sync with oscillator.}}{4}}
\newlabel{fig:618}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Damped Driven Pendulum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency spectrum for the damped driven pendulum with $F_D = 0.0$.}}{5}}
\newlabel{fig:0}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency spectrum for the damped driven pendulum with $F_D = 0.5$.}}{6}}
\newlabel{fig:5}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency spectrum for the damped driven pendulum with $F_D = 1.2$.}}{6}}
\newlabel{fig:12}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Barriers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial state of a wave packet with energy less than the potential barrier.}}{7}}
\newlabel{fig:721s}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interference between a wave packet with energy less than the potential barrier and the barrier.}}{7}}
\newlabel{fig:721e}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interference between a wave packet with energy greater than a barrier and the potential barrier.}}{8}}
\newlabel{fig:723c}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reflection and transmission of the wave packet after meeting the potential barrier.}}{8}}
\newlabel{fig:723r}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wave packet meeting a potential well.}}{9}}
\newlabel{fig:726c}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reflection and transmission of the wave packet after passing over the potential well.}}{9}}
\newlabel{fig:726r}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wave packet meeting a thin potential barrier with energy less than the barrier.}}{10}}
\newlabel{fig:728c}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radar/Sonar Ranging}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reflection and transmission of the wave packet after meeting the barrier. Note the log scale to show the transmitted portion of the wave.}}{11}}
\newlabel{fig:728r}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wave packet meeting a thin potential barrier with energy greater than the barrier.}}{11}}
\newlabel{fig:729c}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reflection and transmission of the wave packet after passing through the potential barrier.}}{12}}
\newlabel{fig:729r}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generated signal transmitted towards the reflector.}}{12}}
\newlabel{fig:625init}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cross correlation with $c=0.001$.}}{13}}
\newlabel{fig:625}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cross correlation with $c=0.03$.}}{13}}
\newlabel{fig:6253}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross correlation with $c=0.05$.}}{14}}
\newlabel{fig:6255}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross correlation with $c=0.001$.}}{14}}
\newlabel{fig:626}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cross correlation with $c=0.03$.}}{15}}
\newlabel{fig:6263}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cross correlation with $c=0.05$.}}{15}}
\newlabel{fig:6265}{{22}{15}}
