\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Romberg Integration}{2}}
\newlabel{trap}{{1}{2}}
\newlabel{T11}{{2}{2}}
\newlabel{T22}{{3}{2}}
\newlabel{Tkk}{{4}{2}}
\newlabel{Rm}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Quadrature}{2}}
\newlabel{GaussLeg}{{6}{2}}
\newlabel{fLeg}{{7}{3}}
\newlabel{qLeg}{{8}{3}}
\newlabel{Wm}{{9}{3}}
\newlabel{GausExpo}{{10}{3}}
\newlabel{LagInt}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monte Carlo}{3}}
\newlabel{MonteInt}{{12}{3}}
\newlabel{Import}{{13}{4}}
\newlabel{ImportY}{{14}{4}}
\newlabel{StDev}{{15}{4}}
\newlabel{MonteIntSigma}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Romberg Integration}{4}}
\newlabel{DiffInten}{{17}{4}}
\newlabel{CFres}{{18}{4}}
\newlabel{SFres}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of relative intensity versus distance from edge.}}{5}}
\newlabel{fig:DiffInten}{{1}{5}}
\newlabel{Test}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20\hbox {}\unskip \@@italiccorr )}}.}}{6}}
\newlabel{fig:45}{{2}{6}}
\newlabel{TestRe}{{21}{6}}
\newlabel{period}{{22}{6}}
\newlabel{periodK}{{23}{7}}
\newlabel{K}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of initial angle of pendulum and the period.}}{7}}
\newlabel{fig:46}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Quadrature}{7}}
\newlabel{x7}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the integrand of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25\hbox {}\unskip \@@italiccorr )}}.}}{8}}
\newlabel{fig:415}{{4}{8}}
\newlabel{GaussDist}{{26}{8}}
\newlabel{418}{{27}{8}}
\newlabel{2DInt}{{28}{9}}
\newlabel{Potential}{{29}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of potential versus distance from the origin.}}{9}}
\newlabel{fig:Potential}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo}{10}}
\newlabel{ExpInt}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A distribution of 10000 Monte Carlo evaluations of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 30\hbox {}\unskip \@@italiccorr )}} using 100 points.}}{10}}
\newlabel{fig:Monte100}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A distribution of 10000 Monte Carlo evaluations of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 30\hbox {}\unskip \@@italiccorr )}} using 400 points.}}{10}}
\newlabel{fig:Monte400}{{7}{10}}
\newlabel{Sum}{{31}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A distribution of 10000 Monte Carlo evaluations of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}}.}}{11}}
\newlabel{fig:Monte6}{{8}{11}}
\newlabel{Ham}{{32}{11}}
\newlabel{Ej}{{33}{11}}
\newlabel{Ek}{{34}{11}}
\newlabel{DeltaE}{{35}{12}}
\newlabel{DeltaE2S}{{36}{12}}
\newlabel{DeltaE2P}{{37}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10000 steps in a Monte Carlo simulation of the random walk problem.}}{13}}
\newlabel{fig:RandomWalk}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A plot of the average distance (Arb. Units) from the origin of the particle undergoing the random walk.}}{13}}
\newlabel{fig:RandomWalkDist}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 12.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 4.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 4.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercise 4.16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercise 4.18}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exercise 4.19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exercise 4.22}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exercise 4.30}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Figure 4.12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Helium Atom}{41}}
