\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bessel Functions and the Airy Pattern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple plot of of J$_0$ and J$_1$ over the range that will be examined for this lab.}}{2}}
\newlabel{fig:J0J1}{{1}{2}}
\newlabel{J0'}{{1}{2}}
\newlabel{Ji'}{{2}{2}}
\newlabel{Airy}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lagrange Interpolation}{3}}
\newlabel{TaylorLagrange}{{4}{3}}
\newlabel{P2term}{{5}{3}}
\newlabel{PNterm}{{6}{3}}
\newlabel{LJ}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hermite Interpolation}{4}}
\newlabel{HermiteP}{{8}{4}}
\newlabel{P2term}{{9}{4}}
\newlabel{PNtermHerm}{{10}{4}}
\newlabel{HJN}{{11}{4}}
\newlabel{H_JN}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cubic Spline}{4}}
\newlabel{Pspline}{{13}{4}}
\newlabel{SplineCoeff}{{14}{5}}
\newlabel{Tridiag}{{15}{5}}
\newlabel{TridiagCoeff}{{16}{6}}
\newlabel{TridiagInitCoeff}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivative Approximations}{6}}
\newlabel{ForDiff}{{18}{6}}
\newlabel{BackDiff}{{19}{6}}
\newlabel{CentDiff}{{20}{6}}
\newlabel{CentDiff2}{{21}{6}}
\newlabel{ForDiff2}{{22}{6}}
\newlabel{CentDiffRich1}{{23}{7}}
\newlabel{CentDiffRich2}{{24}{7}}
\newlabel{CentDiffRich}{{25}{7}}
\newlabel{CentDiffRich}{{26}{7}}
\newlabel{CentDiffRich}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Linear Least Squares}{7}}
\newlabel{Line}{{28}{7}}
\newlabel{LineError}{{29}{7}}
\newlabel{LineSolution}{{30}{8}}
\newlabel{Axb}{{32}{8}}
\newlabel{Lzb}{{33}{8}}
\newlabel{z}{{34}{8}}
\newlabel{x}{{35}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Non-Linear Least Squares}{8}}
\newlabel{nonlinerror}{{36}{8}}
\newlabel{parameter}{{37}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 3.2}{9}}
\newlabel{tanh}{{38}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the a failed 21 point interpolation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 38\hbox {}\unskip \@@italiccorr )}}.}}{9}}
\newlabel{fig:3.2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 3.3, 3.4, and Airy Patterns}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lagrange interpolation of $J_0(x)$.}}{10}}
\newlabel{fig:3.3.j0}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lagrange interpolation of $J_1(x)$.}}{10}}
\newlabel{fig:3.3.j1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lagrange interpolation of $J_0(x)$ using $x$ values of 2.0, 2.5, and 3.0.}}{11}}
\newlabel{fig:3.3.j0}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lagrange interpolation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}, also known as the Airy pattern.}}{11}}
\newlabel{fig:3.3.airy}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hermite interpolation of $J_0(x)$.}}{12}}
\newlabel{fig:3.3.j0}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hermite interpolation of $J_1(x)$.}}{12}}
\newlabel{fig:3.3.j1}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hermite interpolation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}, also known as the Airy pattern.}}{13}}
\newlabel{fig:3.4.airy}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3.5 and 3.6 - Cubic Spline}{13}}
\newlabel{3.5}{{39}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cubic Spline interpolation of $J_1(x)$.}}{14}}
\newlabel{fig:3.6}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 3.13 and Richardson Extrapolation}{14}}
\newlabel{xex}{{40}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A visual representation of Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 40\hbox {}\unskip \@@italiccorr )}}.}}{15}}
\newlabel{fig:3.13}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot of step size versus error of the first derivative of $f(2)$. Note that the forward and backwards difference methods have a much greater error than the central difference method.}}{15}}
\newlabel{fig:3.13.1st}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot of step size versus error of the second derivative of $f(2)$. Note that the forward difference methods has a much greater error than the central difference method.}}{15}}
\newlabel{fig:3.13.2nd}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 3.17 and 3.20 - Linear Least Squares}{16}}
\newlabel{gravityFit}{{41}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A fit of fictional position vs time data using linear least squares.}}{16}}
\newlabel{fig:3.20}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercise 3.21}{17}}
\newlabel{lorentz}{{42}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A fit of fictional atomic excitation data using non-linear least squares.}}{17}}
\newlabel{fig:3.21}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Excersize 3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise 3.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercise 3.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercise 3.13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercise 3.17}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exercise 3.20}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Exercise 3.21}{52}}
