\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Runge-Kutta}{2}}
\newlabel{diff1}{{1}{2}}
\newlabel{RK4int}{{2}{2}}
\newlabel{RK4Y1}{{3}{2}}
\newlabel{k10}{{4}{2}}
\newlabel{k11}{{5}{2}}
\newlabel{k12}{{6}{2}}
\newlabel{k13}{{7}{2}}
\newlabel{diff2}{{8}{2}}
\newlabel{S1dot}{{9}{2}}
\newlabel{S2dot}{{10}{3}}
\newlabel{Sdot}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite Difference}{3}}
\newlabel{finitediff}{{12}{3}}
\newlabel{finitey'}{{13}{3}}
\newlabel{finitey''}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finite Element}{3}}
\newlabel{trialFunc}{{15}{3}}
\newlabel{residErr}{{16}{4}}
\newlabel{residInt}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damped Driven Pendulum}{4}}
\newlabel{SHM}{{18}{4}}
\newlabel{SHMdamp}{{19}{4}}
\newlabel{SHMdampdrive}{{20}{4}}
\newlabel{SHMDampDriveNonLin}{{21}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numeric solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}} with $F_D=0$.}}{5}}
\newlabel{fig:3_6_0}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numeric solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}} with $F_D=0.5$.}}{6}}
\newlabel{fig:3_6_5}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numeric solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}} with $F_D=1.2$. The discontinuities result from reseting any value of $|\theta |$ that is greater than $\pi $.}}{6}}
\newlabel{fig:3_6_12}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numeric solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}} with $F_D=1.2$.}}{6}}
\newlabel{fig:3_6_12_nores}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numeric solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}} with $F_D=0.0$.}}{7}}
\newlabel{fig:3_6_0_omeg}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numeric solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}} with $F_D=0.5$.}}{7}}
\newlabel{fig:3_6_5_omeg}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numeric solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}} with $F_D=1.2$.}}{7}}
\newlabel{fig:3_6_12_omeg}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Poincare section of the damped driven pendulum with $F_D = 1.2$.}}{8}}
\newlabel{fig:3_9}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numeric solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}} with $F_D=1.35$.}}{8}}
\newlabel{fig:3_10_35}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numeric solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}} with $F_D=1.44$.}}{9}}
\newlabel{fig:3_10_44}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numeric solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}} with $F_D=1.465$.}}{9}}
\newlabel{fig:3_10_465}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bifurcation diagram for the damped, driven pendulum.}}{10}}
\newlabel{fig:3_11}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duffing Oscillator}{10}}
\newlabel{duff}{{23}{10}}
\newlabel{duffV}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Poincare section of the Duffing oscillator.}}{10}}
\newlabel{fig:12_12}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Van der Pol Oscillator}{11}}
\newlabel{van}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numeric evaluation of $x(t)$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25\hbox {}\unskip \@@italiccorr )}}.}}{11}}
\newlabel{fig:5_10a}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numeric evaluation of $\mathaccentV {dot}05F{x}(t)$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25\hbox {}\unskip \@@italiccorr )}}.}}{12}}
\newlabel{fig:5_10b}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phase space plot of numeric evaluation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25\hbox {}\unskip \@@italiccorr )}}.}}{12}}
\newlabel{fig:5_10c}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numeric evaluation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25\hbox {}\unskip \@@italiccorr )}}.}}{12}}
\newlabel{fig:5_10d}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phase space diagram with $x(0)=1$.}}{13}}
\newlabel{fig:5_19a}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase space diagram with $x(0)=2$.}}{13}}
\newlabel{fig:5_19b}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase space diagram with $x(0)=3$.}}{13}}
\newlabel{fig:5_19c}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Mechanics}{14}}
\newlabel{v1}{{26}{14}}
\newlabel{v2}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces First order wave function for the \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}.}}{14}}
\newlabel{fig:quant1}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Second order wave function for the \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}.}}{15}}
\newlabel{fig:quant2}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Third order wave function for the \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}.}}{15}}
\newlabel{fig:quant3}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fourth order wave function for the \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}.}}{15}}
\newlabel{fig:quant4}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fifth order wave function for the \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}.}}{16}}
\newlabel{fig:quant5}{{25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 5.33}{16}}
\newlabel{533}{{28}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Piano Wire}{16}}
\newlabel{wave}{{29}{17}}
\newlabel{wave2}{{30}{17}}
\newlabel{mat}{{31}{17}}
\newlabel{mu}{{32}{17}}
\newlabel{f0}{{33}{17}}
\newlabel{gauss}{{34}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Initial state of the 'bumped' piano wire.}}{18}}
\newlabel{fig:7_1_0}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 'Bumped' piano wire after 1/4 time evolution.}}{18}}
\newlabel{fig:7_1_25}{{27}{18}}
\newlabel{gaussVel}{{35}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 'Bumped' piano wire after 1/2 time evolution.}}{19}}
\newlabel{fig:7_1_50}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Final state of the 'bumped' piano wire.}}{19}}
\newlabel{fig:7_1_100}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Unstabel solution using the finite difference method.}}{19}}
\newlabel{fig:7_2}{{30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Initial state of the 'bumped' piano wire with initial velocity.}}{20}}
\newlabel{fig:7_3_0}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 'Bumped' piano wire after 1/4 time evolution with initial velocity.}}{20}}
\newlabel{fig:7_3_25}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 'Bumped' piano wire after 1/2 time evolution with initial velocity.}}{20}}
\newlabel{fig:7_3_50}{{33}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Final state of the 'bumped' piano wire with initial velocity.}}{21}}
\newlabel{fig:7_3_100}{{34}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Steady State Heat Equation}{21}}
\newlabel{heat}{{36}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Temperature distribution of a thin sheet.}}{21}}
\newlabel{fig:7_8}{{35}{21}}
